SIGMA_ORDER_HTTP_PORT=8082

SIGMA_ORDER_GRPC_SERVER_PORT=50052
SIGMA_ORDER_GRPC_ORDER_CLIENT_PORT=50052
SIGMA_ORDER_GRPC_INVENTORY_CLIENT_PORT=50051

SIGMA_ORDER_POSTGRES_DBUSER=order_username
SIGMA_ORDER_POSTGRES_DBNAME=order_database
SIGMA_ORDER_POSTGRES_DBPASSWORD=order_password
SIGMA_ORDER_POSTGRES_DBSSLMODE=disable
SIGMA_ORDER_POSTGRES_DBPORT=5434