SIGMA_INVENTORY_HTTP_PORT=8081

SIGMA_INVENTORY_GRPC_SERVER_PORT=50051
SIGMA_INVENTORY_GRPC_INVENTORY_CLIENT_PORT=50051
SIGMA_INVENTORY_GRPC_ORDER_CLIENT_PORT=50052

SIGMA_INVENTORY_POSTGRES_DBUSER=inventory_username
SIGMA_INVENTORY_POSTGRES_DBNAME=inventory_database
SIGMA_INVENTORY_POSTGRES_DBPASSWORD=inventory_password
SIGMA_INVENTORY_POSTGRES_DBSSLMODE=disable
SIGMA_INVENTORY_POSTGRES_DBPORT=5432
SIGMA_INVENTORY_POSTGRES_DBHOST=inventory-db-postgres