SIGMA_INVENTORY_HTTP_PORT=8081

SIGMA_INVENTORY_GRPC_SERVER_PORT=50051

SIGMA_INVENTORY_GRPC_INVENTORY_CLIENT_PORT=50051
SIGMA_INVENTORY_GRPC_ORDER_CLIENT_PORT=50052

SIGMA_POSTGRES_DBUSER=inventory_username
SIGMA_POSTGRES_DBNAME=inventory_database
SIGMA_POSTGRES_DBPASSWORD=inventory_password
SIGMA_POSTGRES_DBSSLMODE=disable
SIGMA_POSTGRES_DBPORT=5433
