SIGMA_USER_HTTP_PORT=8080
SIGMA_USER_JWT_SECRET=lasdhfqiewrbhgsdfgwe5rtzfmgbwadrghdfghfsdxcvbsfghjwf

SIGMA_USER_AEROSPIKE_HOSTNAME=user-db-aerospike
SIGMA_USER_AEROSPIKE_PORT=3000

SIGMA_USER_POSTGRES_DBUSER=user_username
SIGMA_USER_POSTGRES_DBNAME=user_database
SIGMA_USER_POSTGRES_DBPASSWORD=user_password
SIGMA_USER_POSTGRES_DBSSLMODE=disable
SIGMA_USER_POSTGRES_DBPORT=5432
SIGMA_USER_POSTGRES_DBHOST=user-db-postgres